\contentsline {chapter}{Acknowledgements}{1}{}%
\contentsline {chapter}{Preface}{2}{}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Deep Learnining}{3}{}%
\contentsline {chapter}{\numberline {3}Optimization}{4}{}%
\contentsline {chapter}{\numberline {4}Datasets}{5}{}%
\contentsline {chapter}{\numberline {5}Introduction to CNNs}{6}{}%
\contentsline {section}{\numberline {5.1}Image Classification}{6}{}%
\contentsline {chapter}{\numberline {6}Model evaluation}{7}{}%
\contentsline {part}{II\hspace {1em}State of the Art Implementations}{8}{}%
\contentsline {chapter}{\numberline {7}Classic architectures of CNNs}{9}{}%
\contentsline {section}{\numberline {7.1}FPNs}{9}{}%
\contentsline {section}{\numberline {7.2}PANs}{9}{}%
\contentsline {section}{\numberline {7.3}Deformable Convolutions}{9}{}%
\contentsline {chapter}{\numberline {8}Classic architectures for Image Segmentation}{10}{}%
\contentsline {section}{\numberline {8.1}U-Net}{10}{}%
\contentsline {section}{\numberline {8.2}U2-Net}{10}{}%
\contentsline {chapter}{\numberline {9}Vision Transformers}{11}{}%
\contentsline {section}{\numberline {9.1}DETR}{11}{}%
\contentsline {section}{\numberline {9.2}Deformable-DETR}{11}{}%
\contentsline {section}{\numberline {9.3}CO-DETR}{11}{}%
\contentsline {chapter}{\numberline {10}Bounding-box Object detection}{12}{}%
\contentsline {chapter}{\numberline {11}Semantic Segmentation}{13}{}%
\contentsline {chapter}{\numberline {12}Density Maps}{14}{}%
\contentsline {part}{III\hspace {1em}Generative Models}{15}{}%
\contentsline {chapter}{\numberline {13}Difussion Models}{16}{}%
\contentsline {section}{\numberline {13.1}Stable Difussion}{16}{}%
\contentsline {chapter}{\numberline {14}Text to Image Difussion Models}{17}{}%
\contentsline {chapter}{\numberline {15}Layout to Image Difussion Models}{18}{}%
\contentsline {chapter}{\numberline {16}GANs}{19}{}%
\contentsline {chapter}{\numberline {17}Style Transfer}{20}{}%
