\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learnining}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to CNNs}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Image Classification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model evaluation}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}State of the Art Implementations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classic architectures of CNNs}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FPNs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PANs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Deformable Convolutions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classic architectures for Image Segmentation}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}U-Net}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}U2-Net}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vision Transformers}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}DETR}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Deformable-DETR}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CO-DETR}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bounding-box Object detection}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Semantic Segmentation}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Density Maps}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Generative Models}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Difussion Models}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Stable Difussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Text to Image Difussion Models}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Layout to Image Difussion Models}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}GANs}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Style Transfer}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
